# IuliiaLiubavina

./: .gitignore  pom.xml
src/main/java/com/epam/tc/hw7/: JdiSite.java
src/main/java/com/epam/tc/hw7/composite/: Header.java  LoginForm.java  MetalsColorsForm.java
src/main/java/com/epam/tc/hw7/custom/: Header.java  LoginForm.java  MetalsColorsForm.java
src/main/java/com/epam/tc/hw7/entities/: HeaderMenuData.java  MetalsColorsFormData.java  ResultData.java  User.java
src/main/java/com/epam/tc/hw7/pages/: BasePage.java  HomePage.java  MetalsColorsPage.java
src/test/java/com/epam/tc/hw1/: CalculatorAddTest.java  CalculatorBaseTest.java  CalculatorDivideTest.java  CalculatorMultiplyTest.java  CalculatorSubtractTest.java
src/test/java/com/epam/tc/hw1/dataproviders/: AddDataProvider.java  DivDataProvider.java  MulDataProvider.java  SubDataProvider.java
src/test/java/com/epam/tc/hw2/: AbstractExerciseTest.java
src/test/java/com/epam/tc/hw2/ex1/: Exercise1Test.java
src/test/java/com/epam/tc/hw2/ex2/: Exercise2Test.java
src/test/java/com/epam/tc/hw3/: AbstractExerciseTest.java
src/test/java/com/epam/tc/hw3/dataprovider/: Data.java  Exercise1Data.java  Exercise2Data.java
src/test/java/com/epam/tc/hw3/ex1/: Exercise1Test.java
src/test/java/com/epam/tc/hw3/ex2/: Exercise2Test.java
src/test/java/com/epam/tc/hw3/pages/: AbstractPage.java
src/test/java/com/epam/tc/hw3/pages/common/: Header.java  LeftMenu.java
src/test/java/com/epam/tc/hw3/pages/diffelements/: DifferentElementsPage.java
src/test/java/com/epam/tc/hw3/pages/home/: FrameWithButton.java  HomePage.java
src/test/java/com/epam/tc/hw3/tests/: AbstractExerciseTest.java
src/test/java/com/epam/tc/hw3/tests/ex1/: Exercise1Test.java
src/test/java/com/epam/tc/hw3/tests/ex2/: Exercise2Test.java
src/test/java/com/epam/tc/hw4/dataprovider/: Data.java  Exercise1Data.java  Exercise2Data.java
src/test/java/com/epam/tc/hw4/listeners/: ScreenShotListener.java
src/test/java/com/epam/tc/hw4/pages/: AbstractPage.java
src/test/java/com/epam/tc/hw4/pages/common/: Header.java  LeftMenu.java
src/test/java/com/epam/tc/hw4/pages/diffelements/: DifferentElementsPage.java
src/test/java/com/epam/tc/hw4/pages/home/: FrameWithButton.java  HomePage.java
src/test/java/com/epam/tc/hw4/tests/: AbstractExerciseTest.java
src/test/java/com/epam/tc/hw4/tests/ex1/: Exercise1.java  Exercise1FailedTest.java  Exercise1SuccessfulTest.java
src/test/java/com/epam/tc/hw4/tests/ex2/: Exercise2Test.java
src/test/java/com/epam/tc/hw4/utils/: AttachmentUtils.java
src/test/java/com/epam/tc/hw5/cucumber/: RunAcceptanceTest.java
src/test/java/com/epam/tc/hw5/cucumber/context/: Data.java  TestContext.java
src/test/java/com/epam/tc/hw5/cucumber/hooks/: CucumberHooks.java
src/test/java/com/epam/tc/hw5/cucumber/step/common/: AbstractBaseStep.java  CommonAssertionStep.java  CommonStep.java
src/test/java/com/epam/tc/hw5/cucumber/step/exercise1/: Exercise1AssertionStep.java  Exercise1Step.java
src/test/java/com/epam/tc/hw5/cucumber/step/exercise2/: Exercise2AssertionStep.java
src/test/java/com/epam/tc/hw5/cucumber/step/exercise3/: Exercise3Step.java
src/test/java/com/epam/tc/hw5/pages/: BasePage.java
src/test/java/com/epam/tc/hw5/pages/common/: Header.java  Log.java
src/test/java/com/epam/tc/hw5/pages/diffelements/: DifferentElementsPage.java
src/test/java/com/epam/tc/hw5/pages/home/: HomePage.java
src/test/java/com/epam/tc/hw5/pages/usertable/: Ivan.java  Roman.java  UserTablePage.java
src/test/java/com/epam/tc/hw6/pages/: AbstractPage.java
src/test/java/com/epam/tc/hw6/pages/common/: Header.java  LeftMenu.java
src/test/java/com/epam/tc/hw6/pages/diffelements/: DifferentElementsPage.java
src/test/java/com/epam/tc/hw6/pages/home/: FrameWithButton.java  HomePage.java
src/test/java/com/epam/tc/hw6/service/dataprovider/: Data.java  Exercise1Data.java  Exercise2Data.java
src/test/java/com/epam/tc/hw6/service/listeners/: ScreenShotListener.java
src/test/java/com/epam/tc/hw6/service/utils/: AttachmentUtils.java
src/test/java/com/epam/tc/hw6/service/webdriver/: Browser.java  UnsupportedBrowserException.java  WebDriverFactory.java  WebDriverProvider.java
src/test/java/com/epam/tc/hw6/tests/: AbstractExerciseTest.java
src/test/java/com/epam/tc/hw6/tests/ex1/: Exercise1Test.java
src/test/java/com/epam/tc/hw6/tests/ex2/: Exercise2Test.java
src/test/java/com/epam/tc/hw7/: MetalsAndColorsFormTest.java
src/test/java/com/epam/tc/hw7/dataprovider/: TestData.java
src/test/resources/: test.properties
src/test/resources/com/epam/tc/hw1/suites/: AddSubCalculatorTestSuite.XML  MulDivCalculatorTestSuite.XML
src/test/resources/com/epam/tc/hw2/suites/: AllExercisesTestSuite.XML  Ex1TestSuite.XML  Ex2TestSuite.XML
src/test/resources/com/epam/tc/hw3/suites/: AllExercisesTestSuite.XML  Ex1TestSuite.XML  Ex2TestSuite.XML
src/test/resources/com/epam/tc/hw3/user/: user.properties
src/test/resources/com/epam/tc/hw4/suites/: AllExercisesTestSuite.XML
src/test/resources/com/epam/tc/hw4/user/: user.properties
src/test/resources/com/epam/tc/hw5/cucumber/: Exercise1.feature  Exercise2.feature  Exercise3.feature
src/test/resources/com/epam/tc/hw5/suites/: AllExercisesTestSuite.XML
src/test/resources/com/epam/tc/hw6/seleniumgrid/: startChromeNode.sh  startFirefoxNode.sh  startHub.sh
src/test/resources/com/epam/tc/hw6/suites/: AllExercisesTestSuite.XML
src/test/resources/com/epam/tc/hw7/suites/: Hw7TestSuite.XML
