<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>IuliiaLiubavina</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <checkstyle.version>8.42</checkstyle.version>
    <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
    <maven-install-plugin.version>3.0.0-M1</maven-install-plugin.version>
    <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>

    <assertj-core.version>3.21.0</assertj-core.version>
    <testng.version>7.4.0</testng.version>
    <calculator.version>1.0</calculator.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>calculator</groupId>
      <artifactId>calculator</artifactId>
      <version>${calculator.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj-core.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>5.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.0.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>
            <!--  pay attention to use exact url for checkstyle plugin ruleset  -->
            https://raw.githubusercontent.com/DmitryKhodakovsky/epam-training-center-code-checkers-configurations/main/checkstyle/checkstyle.xml
          </configLocation>
          <encoding>${project.build.sourceEncoding}</encoding>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <linkXRef>false</linkXRef>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>${suite.xml.name}</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>${maven-install-plugin.version}</version>
        <executions>
          <execution>
            <id>install-external-non-maven-jar-MWS-Client-into-local-maven-repo</id>
            <phase>initialize</phase>
            <configuration>
              <groupId>calculator</groupId>
              <artifactId>calculator</artifactId>
              <version>1.0</version>
              <file>${project.basedir}/src/main/resources/com/epam/tc/hw1/libs/calculator-1.0.jar</file>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>hw1-all-calculator-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/test/resources/com/epam/tc/hw1/suites/AllCalculatorTestSuite.XML</suite.xml.name>
      </properties>
    </profile>
    <profile>
      <id>hw1-add-sub-calculator-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/test/resources/com/epam/tc/hw1/suites/AddSubCalculatorTestSuite.XML</suite.xml.name>
      </properties>
    </profile>
    <profile>
      <id>hw1-mul-div-calculator-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/test/resources/com/epam/tc/hw1/suites/MulDivCalculatorTestSuite.XML</suite.xml.name>
      </properties>
    </profile>
    <profile>
      <id>hw2-all-exercises-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/test/resources/com/epam/tc/hw2/suites/AllExercisesTestSuite.XML</suite.xml.name>
      </properties>
    </profile>
    <profile>
      <id>hw2-exercise1-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/test/resources/com/epam/tc/hw2/suites/Ex1TestSuite.XML</suite.xml.name>
      </properties>
    </profile>
    <profile>
      <id>hw2-exercise2-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/test/resources/com/epam/tc/hw2/suites/Ex2TestSuite.XML</suite.xml.name>
      </properties>
    </profile>
    <profile>
      <id>hw3-all-exercises-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/test/resources/com/epam/tc/hw3/suites/AllExercisesTestSuite.XML</suite.xml.name>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>hw3-exercise1-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/test/resources/com/epam/tc/hw3/suites/Ex1TestSuite.XML</suite.xml.name>
      </properties>
    </profile>
    <profile>
      <id>hw3-exercise2-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/test/resources/com/epam/tc/hw3/suites/Ex2TestSuite.XML</suite.xml.name>
      </properties>
    </profile>
  </profiles>
</project>
